templeteBase=/template/supercar/
modelVM=supercarBeanTemplate.vm
mapperVM=supercarMapperTemplate.vm
daoVM=supercarDaoTemplate.vm
serviceVM=supercarServiceTemplate.vm
controllerVM=supercarControllerTemplate.vm

targetDir=E:/test/
targetResourceDir=E:/test/
modelPackage=com.xw.supercar.entity
mapperPackage=mapper
daoPackage=com.xw.supercar.dao
servicePackage=com.xw.supercar.service
controllerPackage=com.xw.supercar.controller

primaryKey=id
tableNamePattern=tb_repair_%