templeteBase=/template/excel
templeteName=excelBeanTemplate.vm
packageName=com.feidee.loanmanage.service.entity.apidata
targetDir=D:\\WorkSpace\\java\\loanmanage-service\\loanmanage-service-entity\\src\\main\\java\\
primaryKey=id
